# citibikeproducer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/twdps/starter/kafka/citibikeproducer/: CitibikeproducerApplication.java
src/main/java/io/twdps/starter/kafka/citibikeproducer/cluster/: KafkaConfiguration.java  WebSchedulerConfiguration.java
src/main/java/io/twdps/starter/kafka/citibikeproducer/kafka/: KafkaProducer.java
src/main/java/io/twdps/starter/kafka/citibikeproducer/service/: RetrieveSchedulerService.java
src/main/java/io/twdps/starter/kafka/domain/: Data.java  Feed.java  StationStatus.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/io/twdps/starter/kafka/citibikeproducer/: CitibikeproducerApplicationTests.java
src/test/java/io/twdps/starter/kafka/citibikeproducer/kafka/: KafkaProducerTests.java
