buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'com.palantir.docker' version '0.19.2'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

ext {
    kafkaVersion = '2.0.0'
}

group = 'io.twdps.starter.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

bootJar {
	baseName = 'citibikeproducer'
	version =  '0.0.1'
	archiveName = 'citibikeproducer-lastest.jar'
}

docker {
	dependsOn build
	name "quay.io/thoughtworks_aelab/citibikeproducer:${bootJar.version}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

//configurations {
//    all*.exclude module : 'logback-classic'
//}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
	compileOnly('org.projectlombok:lombok')
	compile "org.apache.kafka:kafka-clients:$kafkaVersion"
    compile 'org.springframework.kafka:spring-kafka:2.1.10.RELEASE'
	compile "io.projectreactor.kafka:reactor-kafka:1.1.0.RELEASE"
	compileOnly 'org.projectlombok:lombok:1.18.0'
	compile 'org.slf4j:slf4j-api:1.7.25'
	compile 'net.logstash.logback:logstash-logback-encoder:5.1'
	runtime 'io.micrometer:micrometer-registry-prometheus:1.0.4'

	testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
	testCompile 'org.mockito:mockito-core:2.19.1'
	testCompile 'org.mockito:mockito-junit-jupiter:2.19.1'
	testCompile 'io.projectreactor:reactor-test'
    testCompile 'org.apache.kafka:kafka_2.11:2.0.0'
    testCompile 'org.springframework.kafka:spring-kafka-test:2.1.10.RELEASE'
	testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.3.1'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
