spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=latest
server.port=8084
management.server.port=8085
kafka.brokers=127.0.0.1:9092
write.topic=bikestream3
management.endpoints.web.exposure.include=health,info,metrics,prometheus